interfaces {
    ge-0/0/0 {
        description "link to PE-2";
        unit 0 {
            family inet {
                address 10.0.22.0/31;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        description "link to ASBR-2";
        unit 0 {
            family inet {
                address 10.0.22.2/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.254.1/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.254.1;
    autonomous-system 2000;
}
protocols {
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    mpls {
        no-cspf;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    ospf {
        traffic-engineering;
        reference-bandwidth 10g;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
        session-protection;
    }
}
