interfaces {
    ge-0/0/0 {
        description "link to PE-2";
        unit 0 {
            family inet {
                address 10.0.12.1/30;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        description "link to CE-1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1 {
            vlan-id 1;
            family inet {
                address 172.16.1.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.255.1/32;
            }
        }
    }
}
routing-options {
    autonomous-system 65000;
}
protocols {
    mpls {
        no-cspf;
        interface ge-0/0/0.0;
    }
    bgp {
        group IBGP {
            type internal;
            local-address 10.0.255.1;
            family inet-vpn {
                unicast;
            }
            neighbor 10.0.255.2 {
                description PE-2;
            }
        }
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface lo0.0;
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface lo0.0;
    }
}
policy-options {
    policy-statement CE-VRF-Export {
        term 1 {
            then {
                community add MPLS-L3VPN;
                accept;
            }
        }
        term lass {
            then reject;
        }
    }
    policy-statement CE-VRF-Import {
        term 1 {
            from community MPLS-L3VPN;
            then accept;
        }
        term last {
            then reject;
        }
    }
    community MPLS-L3VPN members target:65000:65000;
}
routing-instances {
    MPLS-L3VPN {
        instance-type vrf;
        interface ge-0/0/1.1;
        route-distinguisher 65000:65000;
        vrf-import CE-VRF-Import;
        vrf-export CE-VRF-Export;
        vrf-table-label;
        routing-options {
            auto-export;
        }
        protocols {
            bgp {
                group EBGP {
                    type external;
                    neighbor 172.16.1.2 {
                        peer-as 65001;
                        as-override;
                    }
                }
            }
        }
    }
}
